{
  "name": "Rewakely – AI Reputation Management",
  "short_name": "Rewakely",
  "description": "Automate replies, send review invites, and auto-reply to Google.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}